#BlueJ package file
dependency1.from=Temperature
dependency1.to=Element
dependency1.type=UsesDependency
dependency2.from=Temperature
dependency2.to=Nitrogen
dependency2.type=UsesDependency
dependency3.from=Temperature
dependency3.to=Mercury
dependency3.type=UsesDependency
dependency4.from=Temperature
dependency4.to=Lead
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=891
editor.fx.0.y=107
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=381
package.editor.width=636
package.editor.x=727
package.editor.y=171
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Temperature
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=370
target2.height=70
target2.name=Element
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=140
target2.y=280
target3.height=70
target3.name=Lead
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=130
target4.height=70
target4.name=Nitrogen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=60
target5.height=70
target5.name=Mercury
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=200
