#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1785
package.editor.x=0
package.editor.y=114
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=60
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=130
target2.y=60
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=190
target4.height=70
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=190
