#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=852
editor.fx.0.y=257
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CountingSwitchable
target1.showInterface=false
target1.type=AbstractTarget
target1.width=150
target1.x=690
target1.y=100
target2.height=70
target2.name=Named
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=1190
target2.y=100
target3.height=70
target3.name=Motor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=280
target4.height=70
target4.name=Switchable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=950
target4.y=100
